const REED_JOBS_API_KEY = "5cf42bf6-24b2-48a3-9c7c-af48c4d2456d";
const REED_JOBS_API_URL = "https://www.reed.co.uk/api/1.0/search?";

const JOB_LOCATION = "London";
const JOB_KEYWORDS = "developer";

export default {
    get() {
        return fetch(`${REED_JOBS_API_URL}keywords=${JOB_KEYWORDS}&locationName=${JOB_LOCATION}&resultsToTake=10&apiKey=${REED_JOBS_API_KEY}`);
    }
}

/*
fetch(`${REED_JOBS_API_URL}keywords=${JOB_KEYWORDS}&locationName=${JOB_LOCATION}&resultsToTake=10&apiKey=${REED_JOBS_API_KEY}`)
	.then(response => response.json())
	.then(data => {
		console.log(data.results);
	})
	.catch(error => {
		console.error("Error in Job Search " + error);
	});
    */